spring.datasource.url=jdbc:mysql://localhost:3306/fsa?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

fsaUrl=https://ratings.food.gov.uk/OpenDataFiles/FHRS774en-GB.json